# skilltrack

./: .env.example  .gitignore  docker-compose.yml  pom.xml
docker/: docker-compose.yml
skilltrack-api-gateway/: pom.xml
skilltrack-api-gateway/src/main/java/com/skilltrack/gateway/: ApiGateway.java
skilltrack-api-gateway/src/main/java/com/skilltrack/gateway/config/: GatewayConfig.java  SecurityProperties.java
skilltrack-api-gateway/src/main/java/com/skilltrack/gateway/filters/: GatewayFilter.java  JwtGatewayFilter.java
skilltrack-api-gateway/src/main/java/com/skilltrack/gateway/jwt/: JwtTokenValidator.java  SecretKeyProvider.java
skilltrack-api-gateway/src/main/java/com/skilltrack/gateway/routes/: RouterValidator.java
skilltrack-api-gateway/src/main/resources/: application.yml
skilltrack-auth-service/: pom.xml
skilltrack-auth-service/src/main/java/com/skilltrack/auth/: AuthServiceApplication.java
skilltrack-auth-service/src/main/java/com/skilltrack/auth/config/: NotificationTemplateConfig.java  RabbitMQConfig.java
skilltrack-auth-service/src/main/java/com/skilltrack/auth/controller/: AuthController.java
skilltrack-auth-service/src/main/java/com/skilltrack/auth/exception/: InvalidCredentialsException.java  InvalidTokenException.java  PasswordMismatchException.java  TokenExpiredException.java  UserInactiveException.java  UserNotFoundException.java
skilltrack-auth-service/src/main/java/com/skilltrack/auth/mapper/: AuthMapper.java  UserProfileMapper.java
skilltrack-auth-service/src/main/java/com/skilltrack/auth/messaging/: NotificationEventProducer.java
skilltrack-auth-service/src/main/java/com/skilltrack/auth/model/: PasswordResetToken.java  Role.java  Token.java  TokenType.java  UserAuth.java  VerificationToken.java
skilltrack-auth-service/src/main/java/com/skilltrack/auth/repository/: PasswordResetTokenRepository.java  TokenRepository.java  UserAuthRepository.java  VerificationTokenRepository.java
skilltrack-auth-service/src/main/java/com/skilltrack/auth/security/: SecurityConfig.java
skilltrack-auth-service/src/main/java/com/skilltrack/auth/service/: AuthService.java  TokenService.java
skilltrack-auth-service/src/main/java/com/skilltrack/auth/util/: PasswordEncoderUtil.java
skilltrack-auth-service/src/main/java/com/skilltrack/auth/validation/: PasswordValidator.java
skilltrack-auth-service/src/main/resources/: application.yml
skilltrack-auth-service/src/main/resources/db/migration/: V1__init.sql  V2__replace_token_tables.sql
skilltrack-bom/: pom.xml
skilltrack-common/: pom.xml
skilltrack-discovery/: pom.xml
skilltrack-discovery/src/main/java/com/skilltrack/discovery/: DiscoveryServer.java
skilltrack-jwt/: pom.xml
skilltrack-jwt/src/main/java/com/skilltrack/jwt/: JwtTokenExtractor.java  JwtTokenGenerator.java  JwtTokenValidator.java  SecretKeyProvider.java
skilltrack-jwt/src/main/java/com/skilltrack/jwt/constant/: JwtConstants.java
skilltrack-jwt/src/main/java/com/skilltrack/jwt/model/: JwtUserDetails.java  TokenPair.java
skilltrack-jwt/src/main/java/com/skilltrack/jwt/props/: JwtProperties.java
skilltrack-notification-service/: pom.xml
skilltrack-notification-service/src/main/java/com/skilltrack/notification/: NotificationServiceApplication.java
skilltrack-notification-service/src/main/java/com/skilltrack/notification/config/: EmailConfig.java  RabbitMQConfig.java
skilltrack-notification-service/src/main/java/com/skilltrack/notification/consumer/: NotificationEventConsumer.java
skilltrack-notification-service/src/main/java/com/skilltrack/notification/controller/: NotificationController.java  NotificationPreferenceController.java
skilltrack-notification-service/src/main/java/com/skilltrack/notification/exception/: NotificationNotFoundException.java
skilltrack-notification-service/src/main/java/com/skilltrack/notification/mapper/: NotificationMapper.java
skilltrack-notification-service/src/main/java/com/skilltrack/notification/model/: Notification.java  NotificationPreference.java
skilltrack-notification-service/src/main/java/com/skilltrack/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java
skilltrack-notification-service/src/main/java/com/skilltrack/notification/security/: SecurityConfig.java
skilltrack-notification-service/src/main/java/com/skilltrack/notification/service/: EmailService.java  NotificationEventConsumer.java  NotificationPreferenceService.java  NotificationService.java  PushNotificationService.java
skilltrack-notification-service/src/main/resources/: application.yml
skilltrack-user-service/: pom.xml
skilltrack-user-service/src/main/java/com/skilltrack/user/: UserServiceApplication.java
skilltrack-user-service/src/main/java/com/skilltrack/user/config/: MinioConfig.java
skilltrack-user-service/src/main/java/com/skilltrack/user/controller/: CertificationController.java  SkillController.java  UserProfileController.java  UserSkillController.java
skilltrack-user-service/src/main/java/com/skilltrack/user/exception/: DepartmentNotFoundException.java  FileStorageException.java  UserProfileAlreadyExistsException.java  UserProfileNotFoundException.java
skilltrack-user-service/src/main/java/com/skilltrack/user/mapper/: CertificationMapper.java  SkillMapper.java  UserProfileMapper.java
skilltrack-user-service/src/main/java/com/skilltrack/user/model/: Certification.java  Department.java  Skill.java  Team.java  UserProfile.java  UserSkill.java
skilltrack-user-service/src/main/java/com/skilltrack/user/repository/: DepartmentRepository.java  UserProfileRepository.java
skilltrack-user-service/src/main/java/com/skilltrack/user/security/: SecurityConfig.java
skilltrack-user-service/src/main/java/com/skilltrack/user/service/: CertificationService.java  FileStorageService.java  SkillService.java  UserProfileService.java  UserSkillService.java
skilltrack-user-service/src/main/resources/: application.yml
skilltrack-user-service/src/main/resources/db/migration/: V1__init.sql  V2__insert.sql  V3__rename_profile_picture_url_to_filename.sql
(+104 files in other folders)
