<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skilltrack</groupId>
	<artifactId>skilltrack</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SkillTrack</name>
	<description>Microservice-based skill tracking application</description>

	<modules>
		<module>skilltrack-bom</module>
		<module>skilltrack-common</module>

		<module>skilltrack-discovery</module>
		<module>skilltrack-config</module>
		<module>skilltrack-api-gateway</module>

		<module>skilltrack-auth-service</module>
		<module>skilltrack-user-service</module>
		<module>skilltrack-notification-service</module>
	</modules>

	<properties>
		<!-- Core settings -->
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-boot.version>3.3.5</spring-boot.version>

		<!-- Maven plugin versions -->
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
		<flyway-maven-plugin.version>10.0.0</flyway-maven-plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Spring Boot Maven Plugin -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Maven Compiler Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<parameters>true</parameters>
					</configuration>
				</plugin>

				<!-- Maven Surefire Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>

				<!-- Flyway Maven Plugin -->
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${flyway-maven-plugin.version}</version>
				</plugin>

				<!-- Jib Maven Plugin -->
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>3.4.5</version>
					<configuration>
						<from>
							<image>eclipse-temurin:21-jre</image>
						</from>
						<to>
							<image>registry.hub.docker.com/kirill1308/${project.artifactId}</image>
							<auth>
								<username>${env.DOCKER_USERNAME}</username>
								<password>${env.DOCKER_PASSWORD}</password>
							</auth>
						</to>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
