<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skilltrack</groupId>
        <artifactId>skilltrack</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>skilltrack-discovery</artifactId>

    <name>SkillTrack Discovery Service</name>
    <description>Eureka Service Discovery for SkillTrack microservices</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.skilltrack</groupId>
                <artifactId>skilltrack-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
